export IMAGE_NAME=oaisoftwarealliance/oai-smf:v1.5.1
export TZ=Europe/Berlin
# SMF Config
export SMF_FQDN='oai-smf-svc'
export SMF_PORT_FOR_SBI=80
export SMF_HTTP2_PORT_FOR_SBI=8080
export SMF_API_VERSION_FOR_SBI=v1
export AMF_PORT=80
export AMF_API_VERSION=${AMF_API_VERSION:-v1}

# Session Management Subscription List 01
export SM_01_NSSAI_SST=1,
export SM_01_NSSAI_SD="0xFFFFFF",
export SM_01_DNN="oai",
export SM_01_DEFAULT_SESSION_TYPE="IPv4",
export SM_01_DEFAULT_SSC_MODE=1,
export SM_01_QOS_PROFILE_5QI=6,
export SM_01_QOS_PROFILE_PRIORITY_LEVEL=1,
export SM_01_QOS_PROFILE_ARP_PRIORITY_LEVEL=1,
export SM_01_QOS_PROFILE_ARP_PREEMPTCAP="NOT_PREEMPT",
export SM_01_QOS_PROFILE_ARP_PREEMPTVULN="NOT_PREEMPTABLE",
export SM_01_SESSION_AMBR_UL="10Gbps",
export SM_01_SESSION_AMBR_DL="10Gbps"

# Session Management Subscription List 02
export SM_02_NSSAI_SST=1,
export SM_02_NSSAI_SD="0xFFFFFF",
export SM_02_DNN="openairinterface",
export SM_02_DEFAULT_SESSION_TYPE="IPv4v6",
export SM_02_DEFAULT_SSC_MODE=1,
export SM_02_QOS_PROFILE_5QI=7,
export SM_02_QOS_PROFILE_PRIORITY_LEVEL=1,
export SM_02_QOS_PROFILE_ARP_PRIORITY_LEVEL=1,
export SM_02_QOS_PROFILE_ARP_PREEMPTCAP="NOT_PREEMPT",
export SM_02_QOS_PROFILE_ARP_PREEMPTVULN="NOT_PREEMPTABLE",
export SM_02_SESSION_AMBR_UL="10Gbps",
export SM_02_SESSION_AMBR_DL="10Gbps"

# Session Management Subscription List 02
export SM_03_NSSAI_SST=1,
export SM_03_NSSAI_SD="0xFFFFFF",
export SM_03_DNN="ims",
export SM_03_DEFAULT_SESSION_TYPE="IPv4v6",
export SM_03_DEFAULT_SSC_MODE=1,
export SM_03_QOS_PROFILE_5QI=8,
export SM_03_QOS_PROFILE_PRIORITY_LEVEL=1,
export SM_03_QOS_PROFILE_ARP_PRIORITY_LEVEL=1,
export SM_03_QOS_PROFILE_ARP_PREEMPTCAP="NOT_PREEMPT",
export SM_03_QOS_PROFILE_ARP_PREEMPTVULN="NOT_PREEMPTABLE",
export SM_03_SESSION_AMBR_UL="10Gbps",
export SM_03_SESSION_AMBR_DL="10Gbps"

# Docker config variables
export SMF_INTERFACE_NAME_FOR_N4=eth0
export SMF_INTERFACE_NAME_FOR_SBI=eth0
export DEFAULT_DNS_IPV4_ADDRESS=8.8.8.8
export DEFAULT_DNS_SEC_IPV4_ADDRESS=4.4.4.4
export AMF_IPV4_ADDRESS=${AMF_IPV4_ADDRESS:-10.11.2.155}
export AMF_FQDN=${AMF_FQDN:-oai-amf}
export UDM_IPV4_ADDRESS=${UDM_IPV4_ADDRESS:-10.11.1.122}
export UDM_FQDN=${UDM_FQDN:-oai-udm}
export UPF_IPV4_ADDRESS=${UPF_IPV4_ADDRESS:-10.11.2.86}
export UPF_FQDN_0=${UPF_FQDN_0:-oai-spgwu-tiny}
export NRF_IPV4_ADDRESS=${NRF_IPV4_ADDRESS:-10.11.1.41}
export NRF_FQDN=${NRF_FQDN:-oai-nrf}
export USE_LOCAL_SUBSCRIPTION_INFO=${USE_LOCAL_SUBSCRIPTION_INFO:-yes}
export REGISTER_NRF=${REGISTER_NRF:-yes}
export DISCOVER_UPF=${DISCOVER_UPF:-yes}
export USE_FQDN_DNS=${USE_FQDN_DNS:-yes}
export UE_MTU=${UE_MTU:-1500}

# Slice 0 (1, 0xFFFFFF)
export DNN_NI0=oai
export TYPE0=${TYPE0:-IPv4}
export DNN_RANGE0=${DNN_RANGE0:-"12.1.1.2 - 12.1.1.254"}
export NSSAI_SST0=${NSSAI_SST0:-1}
export SESSION_AMBR_UL0=${SESSION_AMBR_UL0:-10Gbps}
export SESSION_AMBR_DL0=${SESSION_AMBR_DL0:-10Gbps}
# Slice 1 (1, 0xFFFFFF)
export DNN_NI1=${DNN_NI1:-openairinterface}
export TYPE1=${TYPE1:-IPv4v6}
export DNN_RANGE1=${DNN_RANGE1:-"12.1.2.2 - 12.1.2.254"}
export NSSAI_SST1=${NSSAI_SST1:-1}
export SESSION_AMBR_UL1=${SESSION_AMBR_UL1:-10Gbps}
export SESSION_AMBR_DL1=${SESSION_AMBR_DL1:-10Gbps}
# Slice 2 for ims
export DNN_NI2=${DNN_NI2:-ims}
export TYPE2=${TYPE2:-IPv4v6}
export DNN_RANGE2=${DNN_RANGE2:-"12.1.9.2 - 12.1.9.254"}
export NSSAI_SST2=${NSSAI_SST2:-1}
export SESSION_AMBR_UL2=${SESSION_AMBR_UL2:-10Gbps}
export SESSION_AMBR_DL2=${SESSION_AMBR_DL2:-10Gbps}

# IMS server
export DEFAULT_CSCF_IPV4_ADDRESS=${IMS_IPV4_ADDRESS:-10.11.1.118}
